update=Fr 10 Feb 2017 21:49:46 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=$(KIMYLIB)/01symbols
[eeschema/libraries]
LibName1=pi2-base-rescue
LibName2=$(KIMYLIB)/01symbols/connectors
LibName3=$(KIMYLIB)/01symbols/diodes
LibName4=$(KIMYLIB)/01symbols/ics_regulator
LibName5=$(KIMYLIB)/01symbols/logo
LibName6=$(KIMYLIB)/01symbols/modules
LibName7=$(KIMYLIB)/01symbols/power
LibName8=$(KIMYLIB)/01symbols/relays
LibName9=$(KIMYLIB)/01symbols/standard
LibName10=$(KIMYLIB)/01symbols/transistors
LibName11=ics_peripheral
