update=So 06 Dez 2015 16:44:04 CET
last_client=kicad
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=200
PadDimV=450
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=60
LastNetListRead=
[pcbnew/libraries]
LibName1=aimtec
LibName2=capacitors
LibName3=chips
LibName4=conn_header
LibName5=crystal
LibName6=diodes
LibName7=resistors
LibName8=conn_misc
LibName9=holes
LibDir=../kicadlibrary/02footprints;../kicadlibrary/02footprints
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../kicadlibrary/01symbols
[eeschema/libraries]
LibName1=buscom-hub-rescue
LibName2=connectors
LibName3=ics_controller_atmel
LibName4=ics_regulator
LibName5=interfaces
LibName6=power
LibName7=standard
LibName8=ics_peripheral
LibName9=ics_opto
