update=Fr 17 Mai 2013 21:30:09 CEST
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../kicadlibrary/01symbols
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=ics_controller_atmel
LibName2=ics_misc
LibName3=ics_regulator
LibName4=power
LibName5=standard
LibName6=connectors
LibName7=ics_peripheral
LibName8=display
[pcbnew]
version=1
PadDrlX=413
PadDimH=1000
PadDimV=1000
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=400
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=80
LastNetListRead=
[pcbnew/libraries]
LibDir=kicadlibrary/02footprints
LibName1=aimtec
LibName2=soic
LibName3=conn_header
LibName4=resistors
LibName5=chips
LibName6=diodes
LibName7=crystal
LibName8=opto
LibName9=conn_misc
