update=2018-06-13 1:06:53 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=$(KIMYLIB)/01symbols
[eeschema/libraries]
LibName1=analog_devices
LibName2=chokes
LibName3=connectors
LibName4=diodes
LibName5=display
LibName6=encoder
LibName7=ftdi
LibName8=ics_40xx
LibName9=ics_74xx
LibName10=ics_controller_atmel
LibName11=ics_controller_microchip
LibName12=ics_misc
LibName13=ics_opamp
LibName14=ics_opto
LibName15=ics_peripheral
LibName16=ics_regulator
LibName17=ics_signal
LibName18=logo
LibName19=power
LibName20=relays
LibName21=resistors
LibName22=standard
LibName23=transistors
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
