Fuse Bytes auslesen mit AVR-Dude

avrdude -p atmega328p -P usb -c avrisp2 -B 32 -U lfuse:r:lfuse_atmega328p.txt:h
avrdude -p atmega328p -P usb -c avrisp2 -B 32 -U hfuse:r:hfuse_atmega328p.txt:h
avrdude -p atmega328p -P usb -c avrisp2 -B 32 -U efuse:r:efuse_atmega328p.txt:h

avrdude -p atmega324p -P usb -c avrisp2 -B 32 -U lfuse:r:lfuse_atmega324p.txt:h
avrdude -p atmega324p -P usb -c avrisp2 -B 32 -U hfuse:r:hfuse_atmega324p.txt:h
avrdude -p atmega324p -P usb -c avrisp2 -B 32 -U efuse:r:efuse_atmega324p.txt:h



ATMEGA8 (signature 1A 93 07)
====================================================================
Low Fuse:   0b11111111 = 0xFF
              ^--------------- BODLEVEL  1
               ^-------------- BODEN     1 = BOD disabled
                ^------------- SUT1
                 ^------------ SUT0      11 =
                  ^----------- CKSEL3    1
                   ^---------- CKSEL2    1
                    ^--------- CKSEL1    1
                     ^-------- CKSEL0    1 CKSEL3:0 = 1111External crystal/resonator high frequency; Start-up time: 16K CK + 64ms

High Fuse:  0b11010001 = 0xD1
              ^--------------- RSTDISBL  1 = disabled: reset is enabled
               ^-------------- WDTON     1 = disabled: watchdog timer always on
                ^------------- SPIEN     0 = enabled: SPI programming
                 ^------------ CKOPT     1 = disabled: Oszillator options
                  ^----------- EESAVE    0 = enabled: EEProm memory preserve through chip erase
                   ^---------- BOOTSZ1   0
                    ^--------- BOOTSZ0   0 = BOOTSZ1:0 = 00 = 1024 words for bootloader. appflash 0000-3BFF, bootflash 3C00-3FFF
                     ^-------- BOOTRST   1 = Reset vector points to application(1) or bootloader(0)

Fuse Bytes programmieren mit AVR-Dude:
avrdude -p atmega8 -P usb -c avrisp2 -B 32 -U lfuse:w:0xFF:m
avrdude -p atmega8 -P usb -c avrisp2 -B 32 -U hfuse:w:0xD1:m


ATMEGA88 (signature 1E 93 0A)
====================================================================
Low Fuse:   0b11011111 = 0xDF
              ^--------------- CKDIV8    1 = disabled Divide clock by 8
               ^-------------- CKOUT     1 = disabled Clock output
                ^------------- SUT1
                 ^------------ SUT0      01 = Startup time -> Fast rising power
                  ^----------- CKSEL3    1
                   ^---------- CKSEL2    1
                    ^--------- CKSEL1    1
                     ^-------- CKSEL0    1 CKSEL3:0 = 1111External crystal/resonator high frequency; Start-up time: 16K CK + 64ms

High Fuse:  0b11010101 = 0xD5
              ^--------------- RSTDISBL  1 = disabled: reset is enabled
               ^-------------- DWEN      1 = disabled: debug wire
                ^------------- SPIEN     0 = enabled: SPI programming
                 ^------------ WDTON     1 = disabled: Watchdogtime alwys on
                  ^----------- EESAVE    0 = enabled: EEProm memory preserve through chip erase
                   ^---------- BODLEVEL2 1
                    ^--------- BODLEVEL1 0
                     ^-------- BODLEVEL0 1 = 101 Brown-out level 2,7V

Ext. Fuse:  0b00000001 = 0x01
              ^--------------- -        0
               ^-------------- -        0
                ^------------- -        0
                 ^------------ -        0
                  ^----------- -        0
                   ^---------- BOOTSZ1  0
                    ^--------- BOOTSZ0  0 = BOOTSZ1:0 = 00 = 1024 words for bootloader. appflash 0000-3BFF, bootflash 3C00-3FFF
                     ^-------- BOOTRST  1 = Reset vector points to application(1) or bootloader(0)

Fuse Bytes programmieren mit AVR-Dude:
avrdude -p atmega88 -P usb -c avrisp2 -B 32 -U lfuse:w:0xDF:m
avrdude -p atmega88 -P usb -c avrisp2 -B 32 -U hfuse:w:0xD5:m
avrdude -p atmega88 -P usb -c avrisp2 -B 32 -U efuse:w:0x01:m


ATMEGA328P (signature 1E 95 0F)
====================================================================
Low Fuse:   0b11011111 = 0xDF
              ^--------------- CKDIV8    1 = disabled Divide clock by 8
               ^-------------- CKOUT     1 = disabled Clock output
                ^------------- SUT1
                 ^------------ SUT0      01 = Startup time -> Fast rising power
                  ^----------- CKSEL3    1
                   ^---------- CKSEL2    1
                    ^--------- CKSEL1    1
                     ^-------- CKSEL0    1 CKSEL3:0 = 1111External crystal/resonator high frequency; Start-up time: 16K CK + 64ms

High Fuse:  0b11010010 = 0xD2
              ^--------------- RSTDISBL  1 = disabled: reset is enabled
               ^-------------- DWEN      1 = disabled: debug wire
                ^------------- SPIEN     0 = enabled: SPI programming
                 ^------------ WDTON     1 = disabled: Watchdogtimer always on
                  ^----------- EESAVE    0 = enabled: EEProm memory preserve through chip erase
                   ^---------- BOOTSZ1   0
                    ^--------- BOOTSZ0   1 = BOOTSZ1:0 = 01 = 1024 words for bootloader. appflash 0000-77FF, bootflash 7800-7FFF
                     ^-------- BOOTRST   0 = Reset vector points to application(1) or bootloader(0)

Ext. Fuse:  0b00000001 = 0x05
              ^--------------- -         x
               ^-------------- -         x
                ^------------- -         x
                 ^------------ -         x
                  ^----------- -         x
                   ^---------- BODLEVEL2 1
                    ^--------- BODLEVEL1 0
                     ^-------- BODLEVEL0 1 = 101 Brown-out level 2,7V

Fuse Bytes programmieren mit AVR-Dude:
Without bootloader:
avrdude -p atmega328p -P usb -c avrisp2 -B 32 -U lfuse:w:0xDF:m
avrdude -p atmega328p -P usb -c avrisp2 -B 32 -U hfuse:w:0xD3:m
avrdude -p atmega328p -P usb -c avrisp2 -B 32 -U efuse:w:0x05:m
With bootloader:
avrdude -p atmega328p -P usb -c avrisp2 -B 32 -U lfuse:w:0xDF:m
avrdude -p atmega328p -P usb -c avrisp2 -B 32 -U hfuse:w:0xD2:m
avrdude -p atmega328p -P usb -c avrisp2 -B 32 -U efuse:w:0x05:m



ATMEGA324P (signature 1E 95 08)
====================================================================
Low Fuse:   0b11101100 = 0xEC
              ^--------------- CKDIV8   1 = disabled
               ^-------------- CKOUT    1 = disabled
                ^------------- SUT1
                 ^------------ SUT0     10 =
                  ^----------- CKSEL3   1
                   ^---------- CKSEL2   1
                    ^--------- CKSEL1   0
                     ^-------- CKSEL0   0 CKSEL3:0 = 1100 = Low power crystal oscillator 3-8MHz

High Fuse:  0b11010010 = 0xD2
              ^--------------- OCDEN    1 = disabled on-chip debugging
               ^-------------- JTAGEN   1 = disabled JTAG programming
                ^------------- SPIEN    0 = enabled SPI programming
                 ^------------ WDTON    1 = disabled watchdog timer always on
                  ^----------- EESAVE   0 = enabled EEProm memory preserve through chip erase
                   ^---------- BOOTSZ1  0
                    ^--------- BOOTSZ0  1 = BOOTSZ1:0 = 01 = 1024 words for bootloader. appflash 0000-77FF, bootflash 7800-7FFF
                     ^-------- BOOTRST  0 = Reset vector points to bootloader

Ext. Fuse:  0b11111111 = 0xFF
              ^--------------- (unused)
               ^-------------- (unused)
                ^------------- (unused)
                 ^------------ (unused)
                  ^----------- (unused)
                   ^---------- BODLEVEL2 1
                    ^--------- BODLEVEL1 1
                     ^-------- BODLEVEL0 1 = 111 = no brown out detection

Fuse Bytes programmieren mit AVR-Dude:
avrdude -p atmega324p -P usb -c avrisp2 -B 32 -U lfuse:w:0xEC:m
avrdude -p atmega324p -P usb -c avrisp2 -B 32 -U hfuse:w:0xD2:m
avrdude -p atmega324p -P usb -c avrisp2 -B 32 -U efuse:w:0xFF:m

EEProm Inhalt schreiben:
avrdude -p atmega88 -P usb -c avrisp2 -B 32 -U eeprom:w:atmega88_address12.hex:i


ATTINY1634 (signature 1E 94 12)
====================================================================
avrdude -p attiny1634 -P usb -c avrisp2 -B 32 -U lfuse:w:0xAD:m
avrdude -p attiny1634 -P usb -c avrisp2 -B 32 -U hfuse:w:0xD5:m
avrdude -p attiny1634 -P usb -c avrisp2 -B 32 -U efuse:w:0x1F:m

