update=So 01 Nov 2015 08:17:42 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/christian/Projekte/electronic/00library/kicad/01symbols
[eeschema/libraries]
LibName1=analog_devices
LibName2=connectors
LibName3=display
LibName4=encoder
LibName5=ftdi
LibName6=ics_controller_atmel
LibName7=ics_misc
LibName8=ics_opamp
LibName9=ics_opto
LibName10=ics_peripheral
LibName11=ics_regulator
LibName12=logo
LibName13=power
LibName14=relays
LibName15=sensors
LibName16=standard
LibName17=transformer
LibName18=transistors
LibName19=diodes
[general]
version=1
