update=Mo 19 Okt 2015 17:00:00 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/christian/Projekte/electronic/00library/kicad/01symbols
[eeschema/libraries]
LibName1=bus-module_atmega324-rescue
LibName2=analog_devices
LibName3=connectors
LibName4=display
LibName5=encoder
LibName6=ftdi
LibName7=ics_controller_atmel
LibName8=ics_misc
LibName9=ics_opamp
LibName10=ics_opto
LibName11=ics_peripheral
LibName12=ics_regulator
LibName13=logo
LibName14=power
LibName15=relays
LibName16=sensors
LibName17=standard
LibName18=transformer
LibName19=transistors
LibName20=diodes
