ATMEGA324P
====================================================================
Low Fuse:   0b11111111 = 0xFF
              ^--------------- CKDIV8
               ^-------------- CKOUT
                ^------------- SUT1
                 ^------------ SUT0
                  ^----------- CKSEL3
                   ^---------- CKSEL2
                    ^--------- CKSEL1
                     ^-------- CKSEL0

High Fuse:  0b11111111 = 0xFF
              ^--------------- OCDEN
               ^-------------- JTAGEN
                ^------------- SPIEN
                 ^------------ WDTON
                  ^----------- EESAVE
                   ^---------- BOOTSZ1
                    ^--------- BOOTSZ0
                     ^-------- BOOTRST

Ext. Fuse:  0b11111111 = 0xFF
              ^--------------- (unused)
               ^-------------- (unused)
                ^------------- (unused)
                 ^------------ (unused)
                  ^----------- (unused)
                   ^---------- BODLEVEL2 no brown out detection
                    ^--------- BODLEVEL1
                     ^-------- BODLEVEL0

