# 1. Benötigte Pakete installieren
# -----------------------------------------------------------------------------
sudo apt-get install git git-gui cmake build-essential


# 2. 3rd Party libraries installieren
# -----------------------------------------------------------------------------
cd <koewiba_root>/sw/os/
mkdir 3rd_party
<jansson-2.7.tar.gz und libsafec-10052013.tar.gz in das 3rd_party
 Verzeichnis kopieren.>
cd 3rd_party

# http://www.digip.org/jansson/
tar -xzzf jansson-2.7.tar.gz
mv jansson-2.7 jansson
cd jansson
./configure
# falls Fehler auftreten ggf fehlende Pakete nachinstallieren und ./configure wiedrholen.
make
sudo make install
cd ..

# http://sourceforge.net/projects/safeclib/
tar -xzzf libsafec-10052013.tar.gz
mv libsafec-10052013 libsafec
cd libsafec
./configure
# falls Fehler auftreten ggf fehlende Pakete nachinstallieren und ./configure wiedrholen.
make
sudo make install
cd ..

# update shared libraries
ldconfig

3. Koewiba Applikationen bauen
# -------------------------------------------------------------------------------
cd ../build
cmake ..
make
# gebaute Applikationen liegen dann jeweils in den Unterverzeichnissen in build.
