update=So 01 Nov 2015 08:19:34 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../../electronic/00library/kicad/01symbols
[eeschema/libraries]
LibName1=analog_devices
LibName2=connectors
LibName3=display
LibName4=encoder
LibName5=diodes
LibName6=ftdi
LibName7=ics_40xx
LibName8=ics_74xx
LibName9=ics_controller_atmel
LibName10=ics_misc
LibName11=ics_opamp
LibName12=ics_opto
LibName13=ics_peripheral
LibName14=ics_regulator
LibName15=ics_signal
LibName16=logo
LibName17=modules
LibName18=power
LibName19=relays
LibName20=sensors
LibName21=standard
LibName22=transformer
LibName23=transistors
[general]
version=1
