update=Do 15 Okt 2015 20:07:07 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../../electronic/00library/kicad/01symbols
[eeschema/libraries]
LibName1=analog_devices
LibName2=connectors
LibName3=ftdi
LibName4=ics_controller_atmel
LibName5=ics_misc
LibName6=ics_opto
LibName7=ics_peripheral
LibName8=ics_regulator
LibName9=logo
LibName10=modules
LibName11=power
LibName12=standard
LibName13=transistors
[general]
version=1
