update=Mi 18 Dez 2013 14:48:15 CET
version=1
last_client=pcbnew
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../../../electronic/00library/kicad/01symbols
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=50
[eeschema/libraries]
LibName1=connectors
LibName2=power
LibName3=display
LibName4=standard
LibName5=relays
LibName6=transistors
LibName7=ics_regulator
LibName8=ics_peripheral
LibName9=ics_misc
[pcbnew]
version=1
PadDrlX=500
PadDimH=1000
PadDimV=1000
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=80
LastNetListRead=koewibapi.net
[pcbnew/libraries]
LibDir=../kicadlibrary/02footprints
LibName1=capacitors
LibName2=aimtec
LibName3=conn_misc
LibName4=conn_header
LibName5=chips
LibName6=diodes
LibName7=resistors
LibName8=relays
LibName9=to
LibName10=inductors
LibName11=sot
LibName12=mechanical_parts
LibName13=electromechanical
