update=Fr 30 Mär 2018 22:32:23 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../kicad/01symbols
[eeschema/libraries]
LibName1=/media/sharedwin/kicad/01symbols/connectors
LibName2=/media/sharedwin/kicad/01symbols/diodes
LibName3=/media/sharedwin/kicad/01symbols/ics_74xx
LibName4=/media/sharedwin/kicad/01symbols/logo
LibName5=/media/sharedwin/kicad/01symbols/modules
LibName6=/media/sharedwin/kicad/01symbols/power
LibName7=/media/sharedwin/kicad/01symbols/standard
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
