update=Fr 09 Okt 2015 20:18:46 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=roomthermostate.net
[pcbnew/libraries]
LibDir=../kicadlibrary/02footprints
LibName1=aimtec
LibName2=capacitors
LibName3=chips
LibName4=conn_header
LibName5=conn_misc
LibName6=conn_neutrik
LibName7=crystal
LibName8=diodes
LibName9=dip
LibName10=disp_misc
LibName11=mechanical_parts
LibName12=resistors
LibName13=sot
LibName14=switch_encoder
LibName15=switch_misc
LibName16=to
LibName17=transformer
[eeschema]
version=1
LibDir=../../../electronic/00library/kicad/01symbols
[eeschema/libraries]
LibName1=roomthermostate-rescue
LibName2=connectors
LibName3=display
LibName4=encoder
LibName5=ics_40xx
LibName6=ics_controller_atmel
LibName7=ics_misc
LibName8=ics_opamp
LibName9=ics_opto
LibName10=ics_peripheral
LibName11=ics_regulator
LibName12=power
LibName13=relays
LibName14=sensors
LibName15=standard
LibName16=transformer
LibName17=transistors
LibName18=/media/nas/Werkstatt/Projekte/electronic/00library/kicad/01symbols/modules
