update=Sa 11 Mai 2013 17:30:21 CEST
version=1
last_client=kicad
[eeschema]
version=1
LibDir=../kicadlibrary/01symbols
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=connectors
LibName2=display
LibName3=encoder
LibName4=ics_40xx
LibName5=ics_controller_atmel
LibName6=ics_misc
LibName7=ics_opamp
LibName8=ics_opto
LibName9=ics_peripheral
LibName10=ics_regulator
LibName11=power
LibName12=relays
LibName13=sensors
LibName14=standard
LibName15=transformer
LibName16=transistors
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=roomthermostate.net
[pcbnew/libraries]
LibDir=../kicadlibrary/02footprints
LibName1=aimtec
LibName2=capacitors
LibName3=chips
LibName4=conn_header
LibName5=conn_misc
LibName6=conn_neutrik
LibName7=crystal
LibName8=diodes
LibName9=dip
LibName10=disp_misc
LibName11=mechanical_parts
LibName12=resistors
LibName13=sot
LibName14=switch_encoder
LibName15=switch_misc
LibName16=to
LibName17=transformer
[general]
version=1
